<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelStretchLayout id="psl1">
    <f:facet name="center">
      <af:panelHeader text="Create / update Page" id="ph6">
        <f:facet name="context">
          <af:selectOneChoice value="#{bindings.GisLocationIdFk.inputValue}" label="#{bindings.GisLocationIdFk.label}"
                              required="#{bindings.GisLocationIdFk.hints.mandatory}"
                              shortDesc="#{bindings.GisLocationIdFk.hints.tooltip}" id="soc1" disabled="true"
                              simple="true">
            <f:selectItems value="#{bindings.GisLocationIdFk.items}" id="si1"/>
            <f:validator binding="#{bindings.GisLocationIdFk.validator}"/>
          </af:selectOneChoice>
        </f:facet>
        <f:facet name="toolbar">
          <af:toolbar id="t9">
            <af:group id="g5">
              <af:button text="Back to Search" id="b5" action="backQuery" immediate="true"/>
              <af:button text="Save Record" id="b6"
                         action="#{backingBeanScope.borCreateUpdateBB.region_action}"/>
            </af:group>
          </af:toolbar>
        </f:facet>
        <f:facet name="menuBar"/>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelGroupLayout id="pgl1" layout="scroll">
          <af:panelLabelAndMessage label="#{bindings.BorDocNo.hints.label}" id="plam1" inlineStyle="font-weight:bolder;"
                                   labelStyle="font-weight:bolder;">
            <af:outputText value="#{bindings.BorDocNo.inputValue}" shortDesc="#{bindings.BorDocNo.hints.tooltip}"
                           id="ot1"/>
          </af:panelLabelAndMessage>
          <af:panelFormLayout id="pfl1" rows="6">
            <af:inputListOfValues id="ilov1" popupTitle="Search and Select: #{bindings.UserBranch.hints.label}"
                                  value="#{bindings.UserBranch.inputValue}" label="#{bindings.UserBranch.hints.label}"
                                  model="#{bindings.UserBranch.listOfValuesModel}"
                                  required="#{bindings.UserBranch.hints.mandatory}"
                                  columns="#{bindings.UserBranch.hints.displayWidth}"
                                  shortDesc="#{bindings.UserBranch.hints.tooltip}"
                                  disabled="#{bindings.AgentCode.inputValue != null}" partialTriggers="agentCodeId">
              <f:validator binding="#{bindings.UserBranch.validator}"/>
            </af:inputListOfValues>
            <af:inputListOfValues id="agentCodeId" popupTitle="Search and Select: #{bindings.AgentCode.hints.label}"
                                  value="#{bindings.AgentCode.inputValue}" label="#{bindings.AgentCode.hints.label}"
                                  model="#{bindings.AgentCode.listOfValuesModel}"
                                  required="#{bindings.AgentCode.hints.mandatory}"
                                  columns="#{bindings.AgentCode.hints.displayWidth}"
                                  shortDesc="#{bindings.AgentCode.hints.tooltip}">
              <f:validator binding="#{bindings.AgentCode.validator}"/>
            </af:inputListOfValues>
            <af:inputText value="#{bindings.AgentName.inputValue}" label="#{bindings.AgentName.hints.label}"
                          required="#{bindings.AgentName.hints.mandatory}"
                          columns="#{bindings.AgentName.hints.displayWidth}"
                          maximumLength="#{bindings.AgentName.hints.precision}"
                          shortDesc="#{bindings.AgentName.hints.tooltip}" id="it7" disabled="true"
                          partialTriggers="agentCodeId">
              <f:validator binding="#{bindings.AgentName.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.BranchName.inputValue}" label="#{bindings.BranchName.hints.label}"
                          required="#{bindings.BranchName.hints.mandatory}"
                          columns="#{bindings.BranchName.hints.displayWidth}"
                          maximumLength="#{bindings.BranchName.hints.precision}"
                          shortDesc="#{bindings.BranchName.hints.tooltip}" id="it1">
              <f:validator binding="#{bindings.BranchName.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.RegionName.inputValue}" label="#{bindings.RegionName.hints.label}"
                          required="#{bindings.RegionName.hints.mandatory}"
                          columns="#{bindings.RegionName.hints.displayWidth}"
                          maximumLength="#{bindings.RegionName.hints.precision}"
                          shortDesc="#{bindings.RegionName.hints.tooltip}" id="it2">
              <f:validator binding="#{bindings.RegionName.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.BranchAddress.inputValue}" label="#{bindings.BranchAddress.hints.label}"
                          required="#{bindings.BranchAddress.hints.mandatory}"
                          columns="#{bindings.BranchAddress.hints.displayWidth}"
                          maximumLength="#{bindings.BranchAddress.hints.precision}"
                          shortDesc="#{bindings.BranchAddress.hints.tooltip}" id="it3">
              <f:validator binding="#{bindings.BranchAddress.validator}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.EffectiveFrom.inputValue}" label="#{bindings.EffectiveFrom.hints.label}"
                          required="#{bindings.EffectiveFrom.hints.mandatory}"
                          columns="#{bindings.EffectiveFrom.hints.displayWidth}"
                          shortDesc="#{bindings.EffectiveFrom.hints.tooltip}" id="id1">
              <f:validator binding="#{bindings.EffectiveFrom.validator}"/>
              <af:convertDateTime pattern="#{bindings.EffectiveFrom.format}"/>
            </af:inputDate>
            <af:inputText value="#{bindings.NearPqtBranch.inputValue}" label="#{bindings.NearPqtBranch.hints.label}"
                          required="#{bindings.NearPqtBranch.hints.mandatory}"
                          columns="#{bindings.NearPqtBranch.hints.displayWidth}"
                          maximumLength="#{bindings.NearPqtBranch.hints.precision}"
                          shortDesc="#{bindings.NearPqtBranch.hints.tooltip}" id="it4">
              <f:validator binding="#{bindings.NearPqtBranch.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.BranchManagerName.inputValue}"
                          label="#{bindings.BranchManagerName.hints.label}"
                          required="#{bindings.BranchManagerName.hints.mandatory}"
                          columns="#{bindings.BranchManagerName.hints.displayWidth}"
                          maximumLength="#{bindings.BranchManagerName.hints.precision}"
                          shortDesc="#{bindings.BranchManagerName.hints.tooltip}" id="it5">
              <f:validator binding="#{bindings.BranchManagerName.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.BranchOffic.inputValue}" label="#{bindings.BranchOffic.hints.label}"
                          required="#{bindings.BranchOffic.hints.mandatory}"
                          columns="#{bindings.BranchOffic.hints.displayWidth}"
                          maximumLength="#{bindings.BranchOffic.hints.precision}"
                          shortDesc="#{bindings.BranchOffic.hints.tooltip}" id="it6">
              <f:validator binding="#{bindings.BranchOffic.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
          <af:separator id="s1"/>
          <af:panelHeader text="Business detail of other companies" id="ph2">
            <f:facet name="context"/>
            <f:facet name="toolbar"/>
            <f:facet name="menuBar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
              <f:facet name="toolbar">
                <af:toolbar id="t2">
                  <af:group id="g1">
                    <af:button text="Add Companies" id="b1"
                               disabled="#{bindings.DssBranchOpenReqCompanyView2.estimatedRowCount > 0}"
                               actionListener="#{bindings.popCompanies.execute}" partialSubmit="true"/>
                  </af:group>
                </af:toolbar>
              </f:facet>
              <af:table value="#{bindings.DssBranchOpenReqCompanyView2.collectionModel}" var="row"
                        rows="#{bindings.DssBranchOpenReqCompanyView2.rangeSize}"
                        emptyText="#{bindings.DssBranchOpenReqCompanyView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.DssBranchOpenReqCompanyView2.collectionModel.selectedRow}"
                        selectionListener="#{bindings.DssBranchOpenReqCompanyView2.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.DssBranchOpenReqCompanyView2.rangeSize}" id="t1"
                        partialTriggers="l1 ::b1">
                <af:column headerText="#{bindings.DssBranchOpenReqCompanyView2.hints.CompanyName.label}" id="c31"
                           width="130" align="center">
                  <af:inputText value="#{row.bindings.CompanyName.inputValue}"
                                label="#{bindings.DssBranchOpenReqCompanyView2.hints.CompanyName.label}"
                                required="#{bindings.DssBranchOpenReqCompanyView2.hints.CompanyName.mandatory}"
                                columns="#{bindings.DssBranchOpenReqCompanyView2.hints.CompanyName.displayWidth}"
                                maximumLength="#{bindings.DssBranchOpenReqCompanyView2.hints.CompanyName.precision}"
                                shortDesc="#{bindings.DssBranchOpenReqCompanyView2.hints.CompanyName.tooltip}" id="it35"
                                disabled="true">
                    <f:validator binding="#{row.bindings.CompanyName.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.DssBranchOpenReqCompanyView2.hints.Value.label}" id="c25" width="180"
                           align="center">
                  <af:inputText value="#{row.bindings.Value.inputValue}"
                                label="#{bindings.DssBranchOpenReqCompanyView2.hints.Value.label}"
                                required="#{bindings.DssBranchOpenReqCompanyView2.hints.Value.mandatory}"
                                columns="#{bindings.DssBranchOpenReqCompanyView2.hints.Value.displayWidth}"
                                maximumLength="#{bindings.DssBranchOpenReqCompanyView2.hints.Value.precision}"
                                shortDesc="#{bindings.DssBranchOpenReqCompanyView2.hints.Value.tooltip}" id="it31">
                    <f:validator binding="#{row.bindings.Value.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="c1" headerText="Delete" align="center" width="102" rendered="false">
                  <af:link id="l1" icon="/images/deleteicon_enabled.gif" disabled="#{!bindings.Delete1.enabled}"
                           actionListener="#{bindings.Delete1.execute}"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelHeader>
          <af:separator id="s2"/>
          <af:panelHeader text="Number of sales staff to be hired for new location - year by year" id="ph3">
            <af:panelCollection id="pc2" styleClass="AFStretchWidth">
              <f:facet name="toolbar">
                <af:toolbar id="t4">
                  <af:group id="g2">
                    <af:button text="Add New" id="b2" actionListener="#{bindings.CreateInsert1.execute}"/>
                  </af:group>
                </af:toolbar>
              </f:facet>
              <af:table value="#{bindings.DssBranchOpenReqLineView1.collectionModel}" var="row"
                        rows="#{bindings.DssBranchOpenReqLineView1.rangeSize}"
                        emptyText="#{bindings.DssBranchOpenReqLineView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.DssBranchOpenReqLineView1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.DssBranchOpenReqLineView1.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.DssBranchOpenReqLineView1.rangeSize}" id="t3"
                        partialTriggers="::b2">
                <af:column headerText="#{bindings.DssBranchOpenReqLineView1.hints.Years.label}" id="c3" align="center">
                  <af:inputText value="#{row.bindings.Years.inputValue}"
                                label="#{bindings.DssBranchOpenReqLineView1.hints.Years.label}"
                                required="#{bindings.DssBranchOpenReqLineView1.hints.Years.mandatory}"
                                columns="#{bindings.DssBranchOpenReqLineView1.hints.Years.displayWidth}"
                                maximumLength="#{bindings.DssBranchOpenReqLineView1.hints.Years.precision}"
                                shortDesc="#{bindings.DssBranchOpenReqLineView1.hints.Years.tooltip}" id="it8">
                    <f:validator binding="#{row.bindings.Years.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.DssBranchOpenReqLineView1.hints.Years.format}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.DssBranchOpenReqLineView1.hints.Rh.label}" id="c4" align="center">
                  <af:inputText value="#{row.bindings.Rh.inputValue}"
                                label="#{bindings.DssBranchOpenReqLineView1.hints.Rh.label}"
                                required="#{bindings.DssBranchOpenReqLineView1.hints.Rh.mandatory}"
                                columns="#{bindings.DssBranchOpenReqLineView1.hints.Rh.displayWidth}"
                                maximumLength="#{bindings.DssBranchOpenReqLineView1.hints.Rh.precision}"
                                shortDesc="#{bindings.DssBranchOpenReqLineView1.hints.Rh.tooltip}" id="it9"
                                autoSubmit="true">
                    <f:validator binding="#{row.bindings.Rh.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.DssBranchOpenReqLineView1.hints.Zh.label}" id="c5" align="center">
                  <af:inputText value="#{row.bindings.Zh.inputValue}"
                                label="#{bindings.DssBranchOpenReqLineView1.hints.Zh.label}"
                                required="#{bindings.DssBranchOpenReqLineView1.hints.Zh.mandatory}"
                                columns="#{bindings.DssBranchOpenReqLineView1.hints.Zh.displayWidth}"
                                maximumLength="#{bindings.DssBranchOpenReqLineView1.hints.Zh.precision}"
                                shortDesc="#{bindings.DssBranchOpenReqLineView1.hints.Zh.tooltip}" id="it10"
                                autoSubmit="true">
                    <f:validator binding="#{row.bindings.Zh.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.DssBranchOpenReqLineView1.hints.Sgh.label}" id="c6" align="center">
                  <af:inputText value="#{row.bindings.Sgh.inputValue}"
                                label="#{bindings.DssBranchOpenReqLineView1.hints.Sgh.label}"
                                required="#{bindings.DssBranchOpenReqLineView1.hints.Sgh.mandatory}"
                                columns="#{bindings.DssBranchOpenReqLineView1.hints.Sgh.displayWidth}"
                                maximumLength="#{bindings.DssBranchOpenReqLineView1.hints.Sgh.precision}"
                                shortDesc="#{bindings.DssBranchOpenReqLineView1.hints.Sgh.tooltip}" id="it11"
                                autoSubmit="true">
                    <f:validator binding="#{row.bindings.Sgh.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.DssBranchOpenReqLineView1.hints.Gh.label}" id="c7" align="center">
                  <af:inputText value="#{row.bindings.Gh.inputValue}"
                                label="#{bindings.DssBranchOpenReqLineView1.hints.Gh.label}"
                                required="#{bindings.DssBranchOpenReqLineView1.hints.Gh.mandatory}"
                                columns="#{bindings.DssBranchOpenReqLineView1.hints.Gh.displayWidth}"
                                maximumLength="#{bindings.DssBranchOpenReqLineView1.hints.Gh.precision}"
                                shortDesc="#{bindings.DssBranchOpenReqLineView1.hints.Gh.tooltip}" id="it12"
                                autoSubmit="true">
                    <f:validator binding="#{row.bindings.Gh.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.DssBranchOpenReqLineView1.hints.Buh.label}" id="c8" align="center">
                  <af:inputText value="#{row.bindings.Buh.inputValue}"
                                label="#{bindings.DssBranchOpenReqLineView1.hints.Buh.label}"
                                required="#{bindings.DssBranchOpenReqLineView1.hints.Buh.mandatory}"
                                columns="#{bindings.DssBranchOpenReqLineView1.hints.Buh.displayWidth}"
                                maximumLength="#{bindings.DssBranchOpenReqLineView1.hints.Buh.precision}"
                                shortDesc="#{bindings.DssBranchOpenReqLineView1.hints.Buh.tooltip}" id="it13"
                                autoSubmit="true">
                    <f:validator binding="#{row.bindings.Buh.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.DssBranchOpenReqLineView1.hints.Uh.label}" id="c9" align="center">
                  <af:inputText value="#{row.bindings.Uh.inputValue}"
                                label="#{bindings.DssBranchOpenReqLineView1.hints.Uh.label}"
                                required="#{bindings.DssBranchOpenReqLineView1.hints.Uh.mandatory}"
                                columns="#{bindings.DssBranchOpenReqLineView1.hints.Uh.displayWidth}"
                                maximumLength="#{bindings.DssBranchOpenReqLineView1.hints.Uh.precision}"
                                shortDesc="#{bindings.DssBranchOpenReqLineView1.hints.Uh.tooltip}" id="it14"
                                autoSubmit="true">
                    <f:validator binding="#{row.bindings.Uh.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.DssBranchOpenReqLineView1.hints.Consultantans.label}" id="c10"
                           align="center">
                  <af:inputText value="#{row.bindings.Consultantans.inputValue}"
                                label="#{bindings.DssBranchOpenReqLineView1.hints.Consultantans.label}"
                                required="#{bindings.DssBranchOpenReqLineView1.hints.Consultantans.mandatory}"
                                columns="#{bindings.DssBranchOpenReqLineView1.hints.Consultantans.displayWidth}"
                                maximumLength="#{bindings.DssBranchOpenReqLineView1.hints.Consultantans.precision}"
                                shortDesc="#{bindings.DssBranchOpenReqLineView1.hints.Consultantans.tooltip}" id="it15"
                                autoSubmit="true">
                    <f:validator binding="#{row.bindings.Consultantans.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.DssBranchOpenReqLineView1.hints.Total.label}" id="c11" align="center">
                  <af:inputText value="#{row.bindings.Total.inputValue}"
                                label="#{bindings.DssBranchOpenReqLineView1.hints.Total.label}"
                                required="#{bindings.DssBranchOpenReqLineView1.hints.Total.mandatory}"
                                columns="#{bindings.DssBranchOpenReqLineView1.hints.Total.displayWidth}"
                                maximumLength="#{bindings.DssBranchOpenReqLineView1.hints.Total.precision}"
                                shortDesc="#{bindings.DssBranchOpenReqLineView1.hints.Total.tooltip}" id="it16"
                                autoSubmit="true" partialTriggers="it9 it10 it11 it12 it13 it14 it15" disabled="true">
                    <f:validator binding="#{row.bindings.Total.validator}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelHeader>
          <af:separator id="s3"/>
          <af:panelHeader text="Sales forecast for one year from opening" id="ph4">
            <af:panelCollection id="pc3" styleClass="AFStretchWidth">
              <f:facet name="toolbar">
                <af:toolbar id="t6">
                  <af:group id="g3">
                    <af:button text="Add New" id="b3" actionListener="#{bindings.CreateInsert2.execute}"/>
                  </af:group>
                </af:toolbar>
              </f:facet>
              <af:table value="#{bindings.DssBranchOpenReqLineDtlView1.collectionModel}" var="row"
                        rows="#{bindings.DssBranchOpenReqLineDtlView1.rangeSize}"
                        emptyText="#{bindings.DssBranchOpenReqLineDtlView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.DssBranchOpenReqLineDtlView1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.DssBranchOpenReqLineDtlView1.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.DssBranchOpenReqLineDtlView1.rangeSize}" id="t5"
                        partialTriggers="::b3">
                <af:column headerText="#{bindings.DssBranchOpenReqLineDtlView1.hints.Name.label}" id="c12"
                           align="center">
                  <af:inputText value="#{row.bindings.Name.inputValue}"
                                label="#{bindings.DssBranchOpenReqLineDtlView1.hints.Name.label}"
                                required="#{bindings.DssBranchOpenReqLineDtlView1.hints.Name.mandatory}"
                                columns="#{bindings.DssBranchOpenReqLineDtlView1.hints.Name.displayWidth}"
                                maximumLength="#{bindings.DssBranchOpenReqLineDtlView1.hints.Name.precision}"
                                shortDesc="#{bindings.DssBranchOpenReqLineDtlView1.hints.Name.tooltip}" id="it17">
                    <f:validator binding="#{row.bindings.Name.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.DssBranchOpenReqLineDtlView1.hints.Designation.label}" id="c13"
                           align="center">
                  <af:inputText value="#{row.bindings.Designation.inputValue}"
                                label="#{bindings.DssBranchOpenReqLineDtlView1.hints.Designation.label}"
                                required="#{bindings.DssBranchOpenReqLineDtlView1.hints.Designation.mandatory}"
                                columns="#{bindings.DssBranchOpenReqLineDtlView1.hints.Designation.displayWidth}"
                                maximumLength="#{bindings.DssBranchOpenReqLineDtlView1.hints.Designation.precision}"
                                shortDesc="#{bindings.DssBranchOpenReqLineDtlView1.hints.Designation.tooltip}"
                                id="it18">
                    <f:validator binding="#{row.bindings.Designation.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.DssBranchOpenReqLineDtlView1.hints.ValidationTarget.label}" id="c14"
                           align="center">
                  <af:inputText value="#{row.bindings.ValidationTarget.inputValue}"
                                label="#{bindings.DssBranchOpenReqLineDtlView1.hints.ValidationTarget.label}"
                                required="#{bindings.DssBranchOpenReqLineDtlView1.hints.ValidationTarget.mandatory}"
                                columns="#{bindings.DssBranchOpenReqLineDtlView1.hints.ValidationTarget.displayWidth}"
                                maximumLength="#{bindings.DssBranchOpenReqLineDtlView1.hints.ValidationTarget.precision}"
                                shortDesc="#{bindings.DssBranchOpenReqLineDtlView1.hints.ValidationTarget.tooltip}"
                                id="it19">
                    <f:validator binding="#{row.bindings.ValidationTarget.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.DssBranchOpenReqLineDtlView1.hints.Qtr1.label}" id="c15"
                           align="center">
                  <af:inputText value="#{row.bindings.Qtr1.inputValue}"
                                label="#{bindings.DssBranchOpenReqLineDtlView1.hints.Qtr1.label}"
                                required="#{bindings.DssBranchOpenReqLineDtlView1.hints.Qtr1.mandatory}"
                                columns="#{bindings.DssBranchOpenReqLineDtlView1.hints.Qtr1.displayWidth}"
                                maximumLength="#{bindings.DssBranchOpenReqLineDtlView1.hints.Qtr1.precision}"
                                shortDesc="#{bindings.DssBranchOpenReqLineDtlView1.hints.Qtr1.tooltip}" id="it20"
                                autoSubmit="true">
                    <f:validator binding="#{row.bindings.Qtr1.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.DssBranchOpenReqLineDtlView1.hints.Qtr1.format}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.DssBranchOpenReqLineDtlView1.hints.Qtr2.label}" id="c16"
                           align="center">
                  <af:inputText value="#{row.bindings.Qtr2.inputValue}"
                                label="#{bindings.DssBranchOpenReqLineDtlView1.hints.Qtr2.label}"
                                required="#{bindings.DssBranchOpenReqLineDtlView1.hints.Qtr2.mandatory}"
                                columns="#{bindings.DssBranchOpenReqLineDtlView1.hints.Qtr2.displayWidth}"
                                maximumLength="#{bindings.DssBranchOpenReqLineDtlView1.hints.Qtr2.precision}"
                                shortDesc="#{bindings.DssBranchOpenReqLineDtlView1.hints.Qtr2.tooltip}" id="it21"
                                autoSubmit="true">
                    <f:validator binding="#{row.bindings.Qtr2.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.DssBranchOpenReqLineDtlView1.hints.Qtr2.format}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.DssBranchOpenReqLineDtlView1.hints.Qtr3.label}" id="c17"
                           align="center">
                  <af:inputText value="#{row.bindings.Qtr3.inputValue}"
                                label="#{bindings.DssBranchOpenReqLineDtlView1.hints.Qtr3.label}"
                                required="#{bindings.DssBranchOpenReqLineDtlView1.hints.Qtr3.mandatory}"
                                columns="#{bindings.DssBranchOpenReqLineDtlView1.hints.Qtr3.displayWidth}"
                                maximumLength="#{bindings.DssBranchOpenReqLineDtlView1.hints.Qtr3.precision}"
                                shortDesc="#{bindings.DssBranchOpenReqLineDtlView1.hints.Qtr3.tooltip}" id="it22"
                                autoSubmit="true">
                    <f:validator binding="#{row.bindings.Qtr3.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.DssBranchOpenReqLineDtlView1.hints.Qtr3.format}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.DssBranchOpenReqLineDtlView1.hints.Qtr4.label}" id="c18"
                           align="center">
                  <af:inputText value="#{row.bindings.Qtr4.inputValue}"
                                label="#{bindings.DssBranchOpenReqLineDtlView1.hints.Qtr4.label}"
                                required="#{bindings.DssBranchOpenReqLineDtlView1.hints.Qtr4.mandatory}"
                                columns="#{bindings.DssBranchOpenReqLineDtlView1.hints.Qtr4.displayWidth}"
                                maximumLength="#{bindings.DssBranchOpenReqLineDtlView1.hints.Qtr4.precision}"
                                shortDesc="#{bindings.DssBranchOpenReqLineDtlView1.hints.Qtr4.tooltip}" id="it23"
                                autoSubmit="true">
                    <f:validator binding="#{row.bindings.Qtr4.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.DssBranchOpenReqLineDtlView1.hints.Qtr4.format}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.DssBranchOpenReqLineDtlView1.hints.Total.label}" id="c19"
                           align="center">
                  <af:inputText value="#{row.bindings.Total.inputValue}"
                                label="#{bindings.DssBranchOpenReqLineDtlView1.hints.Total.label}"
                                required="#{bindings.DssBranchOpenReqLineDtlView1.hints.Total.mandatory}"
                                columns="#{bindings.DssBranchOpenReqLineDtlView1.hints.Total.displayWidth}"
                                maximumLength="#{bindings.DssBranchOpenReqLineDtlView1.hints.Total.precision}"
                                shortDesc="#{bindings.DssBranchOpenReqLineDtlView1.hints.Total.tooltip}" id="it24"
                                disabled="true" partialTriggers="it23 it22 it21 it20">
                    <f:validator binding="#{row.bindings.Total.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.DssBranchOpenReqLineDtlView1.hints.Total.format}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelHeader>
          <af:separator id="s4"/>
          <af:panelHeader text="Results of sales team (if its conversion of sub branch to branch, Business generated from existing setup in previous one year)"
                          id="ph5">
            <af:panelCollection id="pc4" styleClass="AFStretchWidth">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t8">
                  <af:group id="g4">
                    <af:button text="Add New" id="b4" action="#{backingBeanScope.borCreateUpdateBB.b4_action}"
                               disabled="#{bindings.DssBrOpnReqDtlResultView1.estimatedRowCount > 0}"/>
                  </af:group>
                </af:toolbar>
              </f:facet>
              <af:table value="#{bindings.DssBrOpnReqDtlResultView1.collectionModel}" var="row"
                        rows="#{bindings.DssBrOpnReqDtlResultView1.rangeSize}"
                        emptyText="#{bindings.DssBrOpnReqDtlResultView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.DssBrOpnReqDtlResultView1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.DssBrOpnReqDtlResultView1.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.DssBrOpnReqDtlResultView1.rangeSize}" id="t7"
                        partialTriggers="::b4">
                <af:column headerText="#{bindings.DssBrOpnReqDtlResultView1.hints.RowType.label}" id="c20"
                           align="center" width="130">
                  <af:inputText value="#{row.bindings.RowType.inputValue}"
                                label="#{bindings.DssBrOpnReqDtlResultView1.hints.RowType.label}"
                                required="#{bindings.DssBrOpnReqDtlResultView1.hints.RowType.mandatory}"
                                columns="#{bindings.DssBrOpnReqDtlResultView1.hints.RowType.displayWidth}"
                                maximumLength="#{bindings.DssBrOpnReqDtlResultView1.hints.RowType.precision}"
                                shortDesc="#{bindings.DssBrOpnReqDtlResultView1.hints.RowType.tooltip}" id="it25"
                                disabled="true">
                    <f:validator binding="#{row.bindings.RowType.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.DssBrOpnReqDtlResultView1.hints.Production.label}" id="c21"
                           align="center" width="130">
                  <af:inputText value="#{row.bindings.Production.inputValue}"
                                label="#{bindings.DssBrOpnReqDtlResultView1.hints.Production.label}"
                                required="#{bindings.DssBrOpnReqDtlResultView1.hints.Production.mandatory}"
                                columns="#{bindings.DssBrOpnReqDtlResultView1.hints.Production.displayWidth}"
                                maximumLength="#{bindings.DssBrOpnReqDtlResultView1.hints.Production.precision}"
                                shortDesc="#{bindings.DssBrOpnReqDtlResultView1.hints.Production.tooltip}" id="it26">
                    <f:validator binding="#{row.bindings.Production.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.DssBrOpnReqDtlResultView1.hints.Consultants.label}" id="c22"
                           align="center" width="130">
                  <af:inputText value="#{row.bindings.Consultants.inputValue}"
                                label="#{bindings.DssBrOpnReqDtlResultView1.hints.Consultants.label}"
                                required="#{bindings.DssBrOpnReqDtlResultView1.hints.Consultants.mandatory}"
                                columns="#{bindings.DssBrOpnReqDtlResultView1.hints.Consultants.displayWidth}"
                                maximumLength="#{bindings.DssBrOpnReqDtlResultView1.hints.Consultants.precision}"
                                shortDesc="#{bindings.DssBrOpnReqDtlResultView1.hints.Consultants.tooltip}" id="it27">
                    <f:validator binding="#{row.bindings.Consultants.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.DssBrOpnReqDtlResultView1.hints.ActiveConsultants.label}" id="c23"
                           align="center" width="130">
                  <af:inputText value="#{row.bindings.ActiveConsultants.inputValue}"
                                label="#{bindings.DssBrOpnReqDtlResultView1.hints.ActiveConsultants.label}"
                                required="#{bindings.DssBrOpnReqDtlResultView1.hints.ActiveConsultants.mandatory}"
                                columns="#{bindings.DssBrOpnReqDtlResultView1.hints.ActiveConsultants.displayWidth}"
                                maximumLength="#{bindings.DssBrOpnReqDtlResultView1.hints.ActiveConsultants.precision}"
                                shortDesc="#{bindings.DssBrOpnReqDtlResultView1.hints.ActiveConsultants.tooltip}"
                                id="it28">
                    <f:validator binding="#{row.bindings.ActiveConsultants.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.DssBrOpnReqDtlResultView1.hints.Producers.label}" id="c24"
                           align="center" width="130">
                  <af:inputText value="#{row.bindings.Producers.inputValue}"
                                label="#{bindings.DssBrOpnReqDtlResultView1.hints.Producers.label}"
                                required="#{bindings.DssBrOpnReqDtlResultView1.hints.Producers.mandatory}"
                                columns="#{bindings.DssBrOpnReqDtlResultView1.hints.Producers.displayWidth}"
                                maximumLength="#{bindings.DssBrOpnReqDtlResultView1.hints.Producers.precision}"
                                shortDesc="#{bindings.DssBrOpnReqDtlResultView1.hints.Producers.tooltip}" id="it29">
                    <f:validator binding="#{row.bindings.Producers.validator}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelHeader>
          <af:panelFormLayout id="pfl2" maxColumns="3" rows="1">
            <af:inputText value="#{bindings.SubBranch.inputValue}" label="#{bindings.SubBranch.hints.label}"
                          required="#{bindings.SubBranch.hints.mandatory}"
                          columns="#{bindings.SubBranch.hints.displayWidth}"
                          maximumLength="#{bindings.SubBranch.hints.precision}"
                          shortDesc="#{bindings.SubBranch.hints.tooltip}" id="it32">
              <f:validator binding="#{bindings.SubBranch.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Branch.inputValue}" label="#{bindings.Branch.hints.label}"
                          required="#{bindings.Branch.hints.mandatory}" columns="#{bindings.Branch.hints.displayWidth}"
                          maximumLength="#{bindings.Branch.hints.precision}"
                          shortDesc="#{bindings.Branch.hints.tooltip}" id="it30">
              <f:validator binding="#{bindings.Branch.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.PettyCashRequired.inputValue}"
                          label="#{bindings.PettyCashRequired.hints.label}"
                          required="#{bindings.PettyCashRequired.hints.mandatory}"
                          columns="#{bindings.PettyCashRequired.hints.displayWidth}"
                          maximumLength="#{bindings.PettyCashRequired.hints.precision}"
                          shortDesc="#{bindings.PettyCashRequired.hints.tooltip}" id="it33">
              <f:validator binding="#{bindings.PettyCashRequired.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
          <af:spacer width="10" height="20" id="s5"/>
          <af:panelHeader text="For Departments Only" id="ph1" rendered="false">
            <af:panelCollection id="pc5" styleClass="AFStretchWidth" featuresOff="detach viewMenu">
              <f:facet name="toolbar">
                <af:toolbar id="t11">
                  <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                             disabled="#{!bindings.CreateInsert.enabled}" id="b7"/>
                </af:toolbar>
              </f:facet>
              <af:table value="#{bindings.DssBranchOpenReqDeptView1.collectionModel}" var="row"
                        rows="#{bindings.DssBranchOpenReqDeptView1.rangeSize}"
                        emptyText="#{bindings.DssBranchOpenReqDeptView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.DssBranchOpenReqDeptView1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.DssBranchOpenReqDeptView1.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.DssBranchOpenReqDeptView1.rangeSize}" id="t10"
                        partialTriggers="::b7">
                <af:column headerText="#{bindings.DssBranchOpenReqDeptView1.hints.ItemType.label}" id="c2" width="150"
                           align="center">
                  <af:inputListOfValues id="itemTypeId"
                                        popupTitle="Search and Select: #{bindings.DssBranchOpenReqDeptView1.hints.ItemType.label}"
                                        value="#{row.bindings.ItemType.inputValue}"
                                        model="#{row.bindings.ItemType.listOfValuesModel}"
                                        required="#{bindings.DssBranchOpenReqDeptView1.hints.ItemType.mandatory}"
                                        columns="#{bindings.DssBranchOpenReqDeptView1.hints.ItemType.displayWidth}"
                                        shortDesc="#{bindings.DssBranchOpenReqDeptView1.hints.ItemType.tooltip}">
                    <f:validator binding="#{row.bindings.ItemType.validator}"/>
                  </af:inputListOfValues>
                </af:column>
                <af:column headerText="#{bindings.DssBranchOpenReqDeptView1.hints.ItemSubType.label}" id="c26"
                           width="158" align="center">
                  <af:inputText value="#{row.bindings.ItemSubType.inputValue}"
                                label="#{bindings.DssBranchOpenReqDeptView1.hints.ItemSubType.label}"
                                required="#{bindings.DssBranchOpenReqDeptView1.hints.ItemSubType.mandatory}"
                                columns="#{bindings.DssBranchOpenReqDeptView1.hints.ItemSubType.displayWidth}"
                                maximumLength="#{bindings.DssBranchOpenReqDeptView1.hints.ItemSubType.precision}"
                                shortDesc="#{bindings.DssBranchOpenReqDeptView1.hints.ItemSubType.tooltip}" id="it34">
                    <f:validator binding="#{row.bindings.ItemSubType.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.DssBranchOpenReqDeptView1.hints.Quantity.label}" id="c27" width="132"
                           align="center">
                  <af:inputText value="#{row.bindings.Quantity.inputValue}"
                                label="#{bindings.DssBranchOpenReqDeptView1.hints.Quantity.label}"
                                required="#{bindings.DssBranchOpenReqDeptView1.hints.Quantity.mandatory}"
                                columns="#{bindings.DssBranchOpenReqDeptView1.hints.Quantity.displayWidth}"
                                maximumLength="#{bindings.DssBranchOpenReqDeptView1.hints.Quantity.precision}"
                                shortDesc="#{bindings.DssBranchOpenReqDeptView1.hints.Quantity.tooltip}" id="it36"
                                autoSubmit="true">
                    <f:validator binding="#{row.bindings.Quantity.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.DssBranchOpenReqDeptView1.hints.Quantity.format}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.DssBranchOpenReqDeptView1.hints.ItemSize.label}" id="c28" width="141"
                           align="center">
                  <af:inputText value="#{row.bindings.ItemSize.inputValue}"
                                label="#{bindings.DssBranchOpenReqDeptView1.hints.ItemSize.label}"
                                required="#{bindings.DssBranchOpenReqDeptView1.hints.ItemSize.mandatory}"
                                columns="#{bindings.DssBranchOpenReqDeptView1.hints.ItemSize.displayWidth}"
                                maximumLength="#{bindings.DssBranchOpenReqDeptView1.hints.ItemSize.precision}"
                                shortDesc="#{bindings.DssBranchOpenReqDeptView1.hints.ItemSize.tooltip}" id="it37">
                    <f:validator binding="#{row.bindings.ItemSize.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.DssBranchOpenReqDeptView1.hints.ItemRate.label}" id="c29" width="136"
                           align="center">
                  <af:inputText value="#{row.bindings.ItemRate.inputValue}"
                                label="#{bindings.DssBranchOpenReqDeptView1.hints.ItemRate.label}"
                                required="#{bindings.DssBranchOpenReqDeptView1.hints.ItemRate.mandatory}"
                                columns="#{bindings.DssBranchOpenReqDeptView1.hints.ItemRate.displayWidth}"
                                maximumLength="#{bindings.DssBranchOpenReqDeptView1.hints.ItemRate.precision}"
                                shortDesc="#{bindings.DssBranchOpenReqDeptView1.hints.ItemRate.tooltip}" id="it38"
                                autoSubmit="true">
                    <f:validator binding="#{row.bindings.ItemRate.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.DssBranchOpenReqDeptView1.hints.ItemRate.format}"/>
                  </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.DssBranchOpenReqDeptView1.hints.TotalItemsAmount.label}" id="c32">
                  <af:inputText value="#{row.bindings.TotalItemsAmount.inputValue}"
                                label="#{bindings.DssBranchOpenReqDeptView1.hints.TotalItemsAmount.label}"
                                required="#{bindings.DssBranchOpenReqDeptView1.hints.TotalItemsAmount.mandatory}"
                                columns="#{bindings.DssBranchOpenReqDeptView1.hints.TotalItemsAmount.displayWidth}"
                                maximumLength="#{bindings.DssBranchOpenReqDeptView1.hints.TotalItemsAmount.precision}"
                                shortDesc="#{bindings.DssBranchOpenReqDeptView1.hints.TotalItemsAmount.tooltip}"
                                id="it40" partialTriggers="it38 it36" autoSubmit="true">
                    <f:validator binding="#{row.bindings.TotalItemsAmount.validator}"/>
                  </af:inputText>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelHeader>
        </af:panelGroupLayout>
      </af:panelHeader>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
