<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelGroupLayout layout="vertical" id="pgl1">
        <af:panelHeader text="Search page" id="ph1">
          <af:query id="qryId1" headerText="Search" disclosed="true"
                    value="#{bindings.DssBranchOpenReqHeaderViewCriteriaQuery.queryDescriptor}"
                    model="#{bindings.DssBranchOpenReqHeaderViewCriteriaQuery.queryModel}"
                    queryListener="#{bindings.DssBranchOpenReqHeaderViewCriteriaQuery.processQuery}"
                    queryOperationListener="#{bindings.DssBranchOpenReqHeaderViewCriteriaQuery.processQueryOperation}"
                    resultComponentId="::pc1:resId1" saveQueryMode="hidden" modeChangeVisible="false"/>
        </af:panelHeader>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="detach &amp;&amp; viewMenu">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t1">
              <af:group id="g1">
                <af:button text="Create New " id="b1" action="goCreate"/>
              </af:group>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.DssBranchOpenReqHeaderView1.collectionModel}" var="row"
                    rows="#{bindings.DssBranchOpenReqHeaderView1.rangeSize}"
                    emptyText="#{bindings.DssBranchOpenReqHeaderView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.DssBranchOpenReqHeaderView1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.DssBranchOpenReqHeaderView1.collectionModel.makeCurrent}"
                    rowSelection="single" fetchSize="#{bindings.DssBranchOpenReqHeaderView1.rangeSize}" id="resId1"
                    partialTriggers="l3">
            <af:column headerText="#{bindings.DssBranchOpenReqHeaderView1.hints.BranchOpenReqIdPk.label}" id="c8"
                       rendered="false">
              <af:outputText value="#{row.BranchOpenReqIdPk}"
                             shortDesc="#{bindings.DssBranchOpenReqHeaderView1.hints.BranchOpenReqIdPk.tooltip}"
                             id="ot5">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.DssBranchOpenReqHeaderView1.hints.BranchOpenReqIdPk.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.DssBranchOpenReqHeaderView1.hints.BranchOpenReqIdPk.label}" id="c11"
                       rendered="false">
              <af:inputText value="#{row.bindings.BranchOpenReqIdPk.inputValue}"
                            label="#{bindings.DssBranchOpenReqHeaderView1.hints.BranchOpenReqIdPk.label}"
                            required="#{bindings.DssBranchOpenReqHeaderView1.hints.BranchOpenReqIdPk.mandatory}"
                            columns="#{bindings.DssBranchOpenReqHeaderView1.hints.BranchOpenReqIdPk.displayWidth}"
                            maximumLength="#{bindings.DssBranchOpenReqHeaderView1.hints.BranchOpenReqIdPk.precision}"
                            shortDesc="#{bindings.DssBranchOpenReqHeaderView1.hints.BranchOpenReqIdPk.tooltip}"
                            id="it1">
                <f:validator binding="#{row.bindings.BranchOpenReqIdPk.validator}"/>
              </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.DssBranchOpenReqHeaderView1.hints.BorDocNo.label}" id="c9" width="200"
                       align="center">
              <af:outputText value="#{row.BorDocNo}"
                             shortDesc="#{bindings.DssBranchOpenReqHeaderView1.hints.BorDocNo.tooltip}" id="ot6"/>
            </af:column>
            <af:column headerText="#{bindings.DssBranchOpenReqHeaderView1.hints.BranchAddress.label}" id="c7"
                       width="170" align="center">
              <af:outputText value="#{row.BranchAddress}"
                             shortDesc="#{bindings.DssBranchOpenReqHeaderView1.hints.BranchAddress.tooltip}" id="ot1"/>
            </af:column>
            <af:column headerText="#{bindings.DssBranchOpenReqHeaderView1.hints.BranchManagerName.label}" id="c5"
                       width="150" align="center">
              <af:outputText value="#{row.BranchManagerName}"
                             shortDesc="#{bindings.DssBranchOpenReqHeaderView1.hints.BranchManagerName.tooltip}"
                             id="ot4"/>
            </af:column>
            <af:column headerText="#{bindings.DssBranchOpenReqHeaderView1.hints.BranchName.label}" id="c4" width="130"
                       align="center">
              <af:outputText value="#{row.BranchName}"
                             shortDesc="#{bindings.DssBranchOpenReqHeaderView1.hints.BranchName.tooltip}" id="ot3"/>
            </af:column>
            <af:column headerText="#{bindings.DssBranchOpenReqHeaderView1.hints.WorkflowStatus.label}" id="c6"
                       width="151" align="center">
              <af:outputText value="#{row.WorkflowStatus}"
                             shortDesc="#{bindings.DssBranchOpenReqHeaderView1.hints.WorkflowStatus.tooltip}" id="ot2"/>
            </af:column>
            <af:column id="c3" headerText="Detail" align="center" width="50">
              <af:link id="l2" action="goDetail" icon="/images/detailsicon_enabled.gif"/>
            </af:column>
            <af:column id="c1" headerText="Update" align="center" width="50">
              <af:link id="l1" action="goUpdate" icon="/images/updateicon_enabled.gif"
                       disabled="#{row.WorkflowStatus eq 'APPROVED' or row.WorkflowStatus eq 'INPROCESS'}"/>
            </af:column>
            <af:column id="c2" headerText="Delete" align="center" width="50">
              <af:link id="l3" icon="/images/deleteicon_enabled.gif"
                       disabled="#{row.WorkflowStatus eq 'APPROVED' or row.WorkflowStatus eq 'INPROCESS'}"
                       action="goDelete"/>
            </af:column>
            <af:column id="c10" align="center" headerText="Report" width="50">
              <af:link id="l4" icon="/images/printLogo.gif"
                       actionListener="#{CallReport.callDSSReports('DSS_BOR', (row.bindings.BranchOpenReqIdPk.inputValue))}"/>
            </af:column>
          </af:table>
        </af:panelCollection>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
